[1m[1;33m
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        ABGDD-RMF Fund Factsheet - Complete Information         â•‘
â•‘              abrdn Global Dynamic Dividend RMF                  â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0m


[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m1. Fund Specification[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/specification[0m

[
  {
    "last_upd_date": "2025-11-10T16:10:25",
    "spec_code": "FED",
    "spec_desc": "à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¸Ÿà¸µà¸”à¹€à¸”à¸­à¸£à¹Œ"
  },
  {
    "last_upd_date": "2025-11-10T16:10:25",
    "spec_code": "RMF",
    "spec_desc": "à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¹€à¸à¸·à¹ˆà¸­à¸à¸²à¸£à¹€à¸¥à¸µà¹‰à¸¢à¸‡à¸Šà¸µà¸"
  }
]

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m2. Asset Allocation[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/asset[0m

[
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "asset_seq": 1,
    "asset_name": "Unit Trust",
    "asset_ratio": "97.54"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "asset_seq": 2,
    "asset_name": "Cash and Others",
    "asset_ratio": "2.46"
  }
]

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m3. Investment Policy[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/policy[0m

{
  "last_upd_date": "2025-11-10T16:07:47.827",
  "policy_desc": "à¸•à¸£à¸²à¸ªà¸²à¸£à¸—à¸¸à¸™",
  "management_style": "AN",
  "investment_policy_desc": null
}

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m4. Risk Information[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/risk[0m

[0;31mâœ— API call failed: Expecting value: line 1 column 1 (char 0)[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m5. Fee Structure[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/fee[0m

[
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "fee_type_desc": "à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸‚à¸²à¸¢à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™ (Front-end Fee)",
    "rate": "3",
    "rate_unit": null,
    "actual_value": "0",
    "actual_value_unit": null,
    "fee_other_desc": "- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¸—à¸±à¹ˆà¸§à¹„à¸›à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£ à¸¢à¸à¹€à¸§à¹‰à¸™à¹„à¸¡à¹ˆà¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡n- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡ RMF à¸­à¸·à¹ˆà¸™à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£à¸­à¸·à¹ˆà¸™ à¸ˆà¸°à¹„à¸¡à¹ˆà¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸­à¸­à¸ à¹à¸•à¹ˆà¸ˆà¸°à¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸£à¸±à¸šà¸‹à¸·à¹‰à¸­à¸„à¸·à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸¡à¹ˆà¹€à¸à¸´à¸™à¸£à¹‰à¸­à¸¢à¸¥à¸° 1 à¸‚à¸­à¸‡à¸¡à¸¹à¸¥à¸„à¹ˆà¸²à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "fee_type_desc": "à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£",
    "rate": "1.87",
    "rate_unit": null,
    "actual_value": "1.87",
    "actual_value_unit": null,
    "fee_other_desc": "* à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸—à¸µà¹ˆà¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸ˆà¸²à¸à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸§à¸±à¸™à¸—à¸µà¹ˆ 01 à¸•.à¸„. 66 - 30 à¸.à¸¢. 67"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "fee_type_desc": "à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸£à¸±à¸šà¸‹à¸·à¹‰à¸­à¸„à¸·à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™ (Back-end Fee)",
    "rate": "1",
    "rate_unit": null,
    "actual_value": "0",
    "actual_value_unit": null,
    "fee_other_desc": "- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¸—à¸±à¹ˆà¸§à¹„à¸›à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£ à¸¢à¸à¹€à¸§à¹‰à¸™à¹„à¸¡à¹ˆà¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡n- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡ RMF à¸­à¸·à¹ˆà¸™à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£à¸­à¸·à¹ˆà¸™ à¸ˆà¸°à¹„à¸¡à¹ˆà¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸­à¸­à¸ à¹à¸•à¹ˆà¸ˆà¸°à¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸£à¸±à¸šà¸‹à¸·à¹‰à¸­à¸„à¸·à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸¡à¹ˆà¹€à¸à¸´à¸™à¸£à¹‰à¸­à¸¢à¸¥à¸° 1 à¸‚à¸­à¸‡à¸¡à¸¹à¸¥à¸„à¹ˆà¸²à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "fee_type_desc": "à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹€à¸‚à¹‰à¸² (SWITCHING IN)",
    "rate": "0",
    "rate_unit": null,
    "actual_value": "0",
    "actual_value_unit": null,
    "fee_other_desc": "- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¸—à¸±à¹ˆà¸§à¹„à¸›à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£ à¸¢à¸à¹€à¸§à¹‰à¸™à¹„à¸¡à¹ˆà¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡n- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡ RMF à¸­à¸·à¹ˆà¸™à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£à¸­à¸·à¹ˆà¸™ à¸ˆà¸°à¹„à¸¡à¹ˆà¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸­à¸­à¸ à¹à¸•à¹ˆà¸ˆà¸°à¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸£à¸±à¸šà¸‹à¸·à¹‰à¸­à¸„à¸·à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸¡à¹ˆà¹€à¸à¸´à¸™à¸£à¹‰à¸­à¸¢à¸¥à¸° 1 à¸‚à¸­à¸‡à¸¡à¸¹à¸¥à¸„à¹ˆà¸²à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "fee_type_desc": "à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¸­à¸­à¸ (SWITCHING OUT)",
    "rate": "0",
    "rate_unit": null,
    "actual_value": "0",
    "actual_value_unit": null,
    "fee_other_desc": "- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¸—à¸±à¹ˆà¸§à¹„à¸›à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£ à¸¢à¸à¹€à¸§à¹‰à¸™à¹„à¸¡à¹ˆà¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡n- à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸›à¸¢à¸±à¸‡ RMF à¸­à¸·à¹ˆà¸™à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£à¸­à¸·à¹ˆà¸™ à¸ˆà¸°à¹„à¸¡à¹ˆà¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸à¸²à¸£à¸ªà¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸­à¸­à¸ à¹à¸•à¹ˆà¸ˆà¸°à¸¡à¸µà¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸£à¸±à¸šà¸‹à¸·à¹‰à¸­à¸„à¸·à¸™à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™à¹„à¸¡à¹ˆà¹€à¸à¸´à¸™à¸£à¹‰à¸­à¸¢à¸¥à¸° 1 à¸‚à¸­à¸‡à¸¡à¸¹à¸¥à¸„à¹ˆà¸²à¸«à¸™à¹ˆà¸§à¸¢à¸¥à¸‡à¸—à¸¸à¸™"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "fee_type_desc": "à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¹à¸¥à¸°à¸„à¹ˆà¸²à¹ƒà¸Šà¹‰à¸ˆà¹ˆà¸²à¸¢à¸£à¸§à¸¡à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”",
    "rate": "2.67",
    "rate_unit": null,
    "actual_value": "2.03",
    "actual_value_unit": null,
    "fee_other_desc": "* à¸„à¹ˆà¸²à¸˜à¸£à¸£à¸¡à¹€à¸™à¸µà¸¢à¸¡à¸—à¸µà¹ˆà¹€à¸£à¸µà¸¢à¸à¹€à¸à¹‡à¸šà¸ˆà¸²à¸à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸§à¸±à¸™à¸—à¸µà¹ˆ 01 à¸•.à¸„. 66 - 30 à¸.à¸¢. 67"
  }
]

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m6. Fund Performance[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/performance[0m

[
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "1 year",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "13.25",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "3 months",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "8.14",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "6 months",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "15.66",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "inception date",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "11.46",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "year to date",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "14.27",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "1 year",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "14.19",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "3 months",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "7.71",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "6 months",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "16.69",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "inception date",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "12.4",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "year to date",
    "performance_type_desc": "à¸„à¸§à¸²à¸¡à¸œà¸±à¸™à¸œà¸§à¸™à¸‚à¸­à¸‡à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "15.5",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "1 year",
    "performance_type_desc": "à¸„à¹ˆà¸²à¹€à¸‰à¸¥à¸µà¹ˆà¸¢à¹ƒà¸™à¸à¸¥à¸¸à¹ˆà¸¡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™",
    "performance_val": "11.23",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "3 months",
    "performance_type_desc": "à¸„à¹ˆà¸²à¹€à¸‰à¸¥à¸µà¹ˆà¸¢à¹ƒà¸™à¸à¸¥à¸¸à¹ˆà¸¡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™",
    "performance_val": "4.41",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "6 months",
    "performance_type_desc": "à¸„à¹ˆà¸²à¹€à¸‰à¸¥à¸µà¹ˆà¸¢à¹ƒà¸™à¸à¸¥à¸¸à¹ˆà¸¡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™",
    "performance_val": "14.53",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "inception date",
    "performance_type_desc": "à¸„à¹ˆà¸²à¹€à¸‰à¸¥à¸µà¹ˆà¸¢à¹ƒà¸™à¸à¸¥à¸¸à¹ˆà¸¡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™",
    "performance_val": null,
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "year to date",
    "performance_type_desc": "à¸„à¹ˆà¸²à¹€à¸‰à¸¥à¸µà¹ˆà¸¢à¹ƒà¸™à¸à¸¥à¸¸à¹ˆà¸¡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™",
    "performance_val": "9.29",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "1 year",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "6.42",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "3 months",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "5.5",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "6 months",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "11.82",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "inception date",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "7.63",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "year to date",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸à¸­à¸‡à¸—à¸¸à¸™à¸£à¸§à¸¡",
    "performance_val": "10.39",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "1 year",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "17.27",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "3 months",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "7.62",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "6 months",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "20.03",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "inception date",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "19.78",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  },
  {
    "last_upd_date": "2025-10-20T11:34:02.91",
    "class_abbr_name": "ABGDD-RMF",
    "reference_period": "year to date",
    "performance_type_desc": "à¸œà¸¥à¸•à¸­à¸šà¹à¸—à¸™à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”",
    "performance_val": "18.44",
    "as_of_date": "2025-09-30 00:00:00.0000000"
  }
]

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m7. Return Information[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/return[0m

[0;31mâœ— API call failed: 404 Client Error: Not Found for url: https://api.sec.or.th/FundFactsheet/fund/M0570_2565/return[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m8. Dividend History[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/dividend[0m

[
  {
    "class_abbr_name": "-",
    "dividend_policy": "N",
    "dividend_policy_remark": null,
    "last_upd_date": "2025-11-10T16:05:17.837",
    "dividend_details": []
  }
]

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m9. Fund Holdings (Latest)[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/FundPort/latest[0m

[0;31mâœ— API call failed: Expecting value: line 1 column 1 (char 0)[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m10. Top 5 Holdings (Latest)[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/FundTop5/latest[0m

[0;31mâœ— API call failed: Expecting value: line 1 column 1 (char 0)[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m11. Benchmark Information[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/benchmark[0m

[0;31mâœ— API call failed: Expecting value: line 1 column 1 (char 0)[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m12. Fund Suitability[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/suitability[0m

{
  "last_upd_date": "2025-10-20T11:34:02.91",
  "risk_spectrum_desc": "4LmA4Liq4Li14LmI4Lii4LiH4Liq4Li54LiHbuC4peC4h+C4l+C4uOC4meC5g+C4meC4leC4o+C4suC4quC4suC4o+C4l+C4uOC4meC5gOC4m+C5h+C4meC4q+C4peC4seC4geC5guC4lOC4ouC5gOC4ieC4peC4teC5iOC4ouC5g+C4meC4o+C4reC4muC4m+C4teC5hOC4oeC5iOC4meC5ieC4reC4ouC4geC4p+C5iOC4suC4o+C5ieC4reC4ouC4peC4sCA4MCDguILguK3guIcgTkFW",
  "risk_spectrum": "RS6"
}

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m13. Redemption Information[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/redemption[0m

{
  "last_upd_date": "2023-11-21T05:20:20",
  "redemp_period": "1",
  "redemp_period_oth": "-",
  "settlement_period": "-",
  "buying_cut_off_time": "-",
  "selling_cut_off_time": "-"
}

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m14. Involved Parties[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/InvolveParty[0m

[
  {
    "last_upd_date": "2023-11-21T05:07:20",
    "entity_type": "R",
    "seq": 1,
    "entity_name": "à¸šà¸£à¸´à¸©à¸±à¸— à¸«à¸¥à¸±à¸à¸—à¸£à¸±à¸à¸¢à¹Œà¸ˆà¸±à¸”à¸à¸²à¸£à¸à¸­à¸‡à¸—à¸¸à¸™à¸­à¹€à¸šà¸­à¸£à¹Œà¸”à¸µà¸™ (à¸›à¸£à¸°à¹€à¸—à¸¨à¹„à¸—à¸¢) à¸ˆà¸³à¸à¸±à¸”",
    "addr": "179 à¸­à¸²à¸„à¸²à¸£à¸šà¸²à¸‡à¸à¸­à¸à¸‹à¸´à¸•à¸µà¹‰ à¸—à¸²à¸§à¹€à¸§à¸­à¸£à¹Œ à¸Šà¸±à¹‰à¸™ 28 à¸–à¸™à¸™à¸ªà¸²à¸—à¸£à¹ƒà¸•à¹‰ à¹à¸‚à¸§à¸‡à¸—à¸¸à¹ˆà¸‡à¸¡à¸«à¸²à¹€à¸¡à¸† à¹€à¸‚à¸•à¸ªà¸²à¸—à¸£ à¸à¸£à¸¸à¸‡à¹€à¸—à¸à¸¡à¸«à¸²à¸™à¸„à¸£ 10120\nà¹‚à¸—à¸£à¸¨à¸±à¸à¸—à¹Œ 0-2352-3333 à¹‚à¸—à¸£à¸ªà¸²à¸£ 0-23523379\n\nà¸«à¸£à¸·à¸­à¸šà¸¸à¸„à¸„à¸¥à¸­à¸·à¹ˆà¸™à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸£à¸±à¸šà¸­à¸™à¸¸à¸à¸²à¸•à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£à¹€à¸›à¹‡à¸™à¸™à¸²à¸¢à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¸«à¸¥à¸±à¸à¸—à¸£à¸±à¸à¸¢à¹Œà¸ˆà¸²à¸à¸ªà¸³à¸™à¸±à¸à¸‡à¸²à¸™à¸„à¸“à¸°à¸à¸£à¸£à¸¡à¸à¸²à¸£ à¸.à¸¥.à¸•. à¹‚à¸”à¸¢à¸šà¸£à¸´à¸©à¸±à¸—à¸ˆà¸±à¸”à¸à¸²à¸£à¸ˆà¸°à¹à¸ˆà¹‰à¸‡à¹ƒà¸«à¹‰à¸ªà¸³à¸™à¸±à¸à¸‡à¸²à¸™à¸„à¸“à¸°à¸à¸£à¸£à¸¡à¸à¸²à¸£ à¸.à¸¥.à¸•. à¸—à¸£à¸²à¸š",
    "position": "-",
    "effective_date": "-"
  },
  {
    "last_upd_date": "2023-11-21T05:07:20",
    "entity_type": "V",
    "seq": 1,
    "entity_name": "à¸˜à¸™à¸²à¸„à¸²à¸£à¸‹à¸´à¸•à¸µà¹‰à¹à¸šà¸‡à¸à¹Œ à¹€à¸­à¹‡à¸™. à¹€à¸­.",
    "addr": "à¸­à¸²à¸„à¸²à¸£à¸­à¸´à¸™à¹€à¸•à¸­à¸£à¹Œà¹€à¸Šà¸™à¸ˆà¹Œ 21 à¹€à¸¥à¸‚à¸—à¸µà¹ˆ 399 à¸–à¸™à¸™à¸ªà¸¸à¸‚à¸¸à¸¡à¸§à¸´à¸— à¹à¸‚à¸§à¸‡à¸„à¸¥à¸­à¸‡à¹€à¸•à¸¢à¹€à¸«à¸™à¸·à¸­ à¹€à¸‚à¸•à¸§à¸±à¸’à¸™à¸² à¸à¸£à¸¸à¸‡à¹€à¸—à¸à¸¡à¸«à¸²à¸™à¸„à¸£ 10110",
    "position": "-",
    "effective_date": "-"
  }
]

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m15. Investment Information[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/investment[0m

[
  {
    "class_id": "-",
    "minimum_sub_ipo": "1000",
    "minimum_sub_ipo_cur": "0102500166",
    "minimum_sub_ipo_addi_desc": null,
    "minimum_sub": "1000",
    "minimum_sub_cur": "0102500166",
    "minimum_sub_addi_desc": null,
    "minimum_redempt": null,
    "minimum_redempt_cur": null,
    "minimum_redempt_addi_desc": null,
    "minimum_redempt_unit": null,
    "minimum_redempt_unit_addi_desc": null,
    "lowbal_val": null,
    "lowbal_val_cur": null,
    "lowbal_unit": null,
    "last_upd_date": "2025-11-10T16:06:37.73"
  }
]

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m16. Project Type[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/project_type[0m

{
  "last_upd_date": "2025-11-10T16:08:40.187",
  "proj_retail_type": "R",
  "proj_term_flag": "N",
  "proj_term_dd": null,
  "proj_term_mm": null,
  "proj_term_yy": null
}

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m17. Turnover Ratio[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/turnover_ratio[0m

{
  "last_upd_date": "2025-11-10T16:26:19.853",
  "class_abbr_name": "ABGDD-RMF",
  "portfolio_turnover_ratio": "0",
  "as_of_date": "2025-09-30T00:00:00"
}

[0;32mâœ“ Success[0m

[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;36m18. 5-Year Loss Probability[0m
[1m[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mEndpoint: /fund/M0570_2565/5YearLost[0m

[0;31mâœ— API call failed: 404 Client Error: Not Found for url: https://api.sec.or.th/FundFactsheet/fund/M0570_2565/5YearLost[0m

[1m[0;32mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[0;32mAll API calls completed![0m
[1m[0;32mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[1m[0;36mComplete data saved to: abgdd-rmf-complete-data.json[0m

[1m[1;33mSummary:[0m
  Total API endpoints called: 18
  Successful responses: 12
  Failed responses: 6

